# shiro

./: pom.xml
src/main/java/com/example/demo/: MainConfig.java
src/main/java/com/example/demo/config/: CommonInterceptor.java  MyWebMvcConfigurerAdapter.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: DrawImageController.java  UserController.java
src/main/java/com/example/demo/entity/: Button.java  Permission.java  Permission_Button.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/example/demo/mapper/: ButtonMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/demo/mybatis/: DruidConfig.java  MybatisDatasourceConfig.java
src/main/java/com/example/demo/service/: ButtonService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/example/demo/service/Impl/: ButtonServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/shiro/: EhcacheConfig.java  RetryLimitCredentialsMatcher.java  ShiroConfig.java  UserModularRealmAuthenticator.java  UserToken.java
src/main/java/com/example/demo/shiro/reaml/: WebDatabaseRealm.java
src/main/java/com/example/demo/util/: HashSatlUtil.java  Msg.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/mapper/: ButtonMapping.xml  PermissionMapping.xml  RoleMapping.xml  UserMapping.xml
src/main/resources/templates/: login.ftl  register.ftl  welcome.ftl
src/test/java/com/example/demo/: DemoApplicationTests.java
